header {
    margin-top: 5rem;
    height: cal(100vh -5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    transition: var(--transition);
}

.header__icon-background {
    background: var(--color-light);
    padding: 3rem;
    border-radius: 50%;
}

.header__icon-background-wrapper {
    background: var(--color-primary);
    padding: 0.2rem;
    border-radius: 50%;
}

.header__icon {
    width: 18rem;
    height: 22rem;
    border-radius: var(--border-radius-1);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.header__container p {
    text-align: center;
    margin: 0.6rem 0 2rem;
}

.expandedCard__heading {
    margin-top: 1rem;
}

.expandingCard__icon {
    margin-top: 2rem;
    font-size: 1.2rem;
    color: var(--color-black);
    background: transparent;
}

.header__container {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.home__cards {
    margin: 3rem 3rem 1.5rem;
    display: flex;
    flex-direction: row;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem
}

.card.home__header-card {
    text-align: center;
    width: 95%;
    min-height: 10rem;
    height: fit-content;
    background: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card.home__header-card:hover, .card.home__header-chart:hover {
    background: var(--color-white);
    border-color: var(--color-light);
}

.card.home__header-chart:hover {
    transform: translateY(0);
}

.home__charts {
    margin: 3rem 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
}

.home__header-chart {
    text-align: center;
    width: 100%;
    min-height: 10rem;
    background: var(--color-light);
    margin: auto;
}

.home__data {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
}