# finance-manager

./: .gitignore  LICENSE  docker-compose-db.yaml  docker-compose.yaml  package-lock.json  package.json
financemanager-backend/: .gitignore  dockerfile  pom.xml
financemanager-backend/src/main/java/com/kamis/financemanager/: FinancemanagerApplication.java
financemanager-backend/src/main/java/com/kamis/financemanager/business/: BillBusiness.java  IncomeBusiness.java  LoanBusiness.java  TransactionBusiness.java  UserBusiness.java
financemanager-backend/src/main/java/com/kamis/financemanager/business/impl/: BillBusinessImpl.java  IncomeBusinessImpl.java  LoanBusinessImpl.java  TransactionBusinessImpl.java  UserBusinessImpl.java
financemanager-backend/src/main/java/com/kamis/financemanager/config/: YAMLConfig.java
financemanager-backend/src/main/java/com/kamis/financemanager/constants/: ErrorConstants.java  FinanceManagerConstants.java  LoggingConstants.java
financemanager-backend/src/main/java/com/kamis/financemanager/controller/: AdminController.java  AuthController.java  BillController.java  IncomeController.java  LoanController.java  TransactionController.java  UserController.java
financemanager-backend/src/main/java/com/kamis/financemanager/controller/advice/: ControllerAdvice.java
financemanager-backend/src/main/java/com/kamis/financemanager/database/converter/: FilingTypeConverter.java  PaymentFrequencyConverter.java  StateConverter.java  TableNameConverter.java  TransactionCategoryConverter.java  TransactionTypeConverter.java  WeekdayConverter.java
financemanager-backend/src/main/java/com/kamis/financemanager/database/domain/: AuditInfo.java  Bill.java  Income.java  Loan.java  LoanManualPayment.java  LoanPayment.java  RefreshToken.java  Role.java  StandardWithholding.java  Transaction.java  TransactionDay.java  User.java  UserRole.java
financemanager-backend/src/main/java/com/kamis/financemanager/database/repository/: BillRepository.java  IncomeRepository.java  LoanManualPaymentRepository.java  LoanPaymentRepository.java  LoanRepository.java  RefreshTokenRepository.java  RoleRepository.java  StandardWithholdingRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
financemanager-backend/src/main/java/com/kamis/financemanager/database/specifications/: GenericSpecification.java  PredicateType.java  QueryOperation.java  SearchCriteria.java  SpecConstants.java
financemanager-backend/src/main/java/com/kamis/financemanager/enums/: FilingTypeEnum.java  PaymentFrequencyEnum.java  StateEnum.java  TableNameEnum.java  TransactionCategoryEnum.java  TransactionTypeEnum.java  WeekdayEnum.java
financemanager-backend/src/main/java/com/kamis/financemanager/exception/: FinanceManagerException.java
financemanager-backend/src/main/java/com/kamis/financemanager/factory/: BillFactory.java  IncomeFactory.java  LoanFactory.java  TransactionFactory.java  UserFactory.java
financemanager-backend/src/main/java/com/kamis/financemanager/jobs/: Jobs.java
financemanager-backend/src/main/java/com/kamis/financemanager/security/: SecurityService.java
financemanager-backend/src/main/java/com/kamis/financemanager/security/config/: SecurityConfig.java
financemanager-backend/src/main/java/com/kamis/financemanager/security/jwt/: JwtAuthFilter.java  JwtService.java  LoginService.java  UserInfo.java
financemanager-backend/src/main/java/com/kamis/financemanager/util/: DateUtil.java  FinanceManagerUtil.java
financemanager-backend/src/main/java/com/kamis/financemanager/validation/: FinanceManagerValidation.java  IncomeValidation.java  LoanValidation.java  TransactionValidation.java
financemanager-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  populate_data.sql  schema.sql  standard_deductions_24.csv
financemanager-backend/src/test/java/com/kamis/financemanager/: AppTestUtils.java  FinancemanagerApplicationTests.java
financemanager-backend/src/test/java/com/kamis/financemanager/constants/: TestConstants.java
financemanager-backend/src/test/java/com/kamis/financemanager/controller/: TestLoanController.java  TestTransactionController.java
(+155 files in other folders)
