.features__cards {
    margin: 3rem 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem
}

.card.features__card {
    text-align: center;
    width: 90%;
    background: var(--color-light);
}

.features__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition)
}

.card.features__card:hover .features__card-icon {
    background: var(--color-primary);
    color: var(--color-light)
}

.card.features__card h5 {
    margin: 1rem 0;
}

/* MEDIA QUERIES (tablet) */
@media screen and (max-width: 1024px) {

    .features__cards {
        margin: 3rem 3rem 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem
    }
}

/* MEDIA QUERIES (phone) */
@media screen and (max-width: 600px) {

    .features__cards {
        grid-template-columns: 1fr 1fr;
    }
}