header {
    margin-top: 5rem;
    height: cal(100vh -5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    transition: var(--transition);
}

.header__icon-background {
    background: var(--color-light);
    padding: 3rem;
    border-radius: 50%;
}

.header__icon-background-wrapper {
    background: var(--color-primary);
    padding: 0.2rem;
    border-radius: 50%;
}

.header__icon {
    width: 18rem;
    height: 22rem;
    border-radius: var(--border-radius-1);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.header__container p {
    text-align: center;
    margin: 0.6rem 0 2rem;
}

.header__container {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.incomes__cards {
    margin: 3rem 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem
}

.card.incomes__header-card {
    text-align: center;
    width: 95%;
    min-height: 10rem;
    background: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card.incomes__header-card:hover, .card.incomes__header-chart:hover {
    background: var(--color-white);
    border-color: var(--color-light);
}


.incomes__charts {
    margin: 3rem 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem
}

.incomes__header-chart {
    text-align: center;
    width: 100%;
    min-height: 10rem;
    background: var(--color-light);
    margin: auto;
}

/* MEDIA QUERIES (phone) */
@media screen and (max-width: 1024px) {

    .incomes__cards {
        margin: 3rem 3rem 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem
    }

    .incomes__charts {
        margin: 3rem 3rem 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem
    }
}

/* MEDIA QUERIES (phone) */
@media screen and (max-width: 600px) {

    .incomes__cards {
        grid-template-columns: 1fr;
    }

    .incomes__charts {
        grid-template-columns: 1fr;
    }
}